"S4 for
		  THE HITCHHIKER'S GUIDE TO THE GALAXY
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved."

<PRINC "
 *** THE HITCHHIKER'S GUIDE TO THE GALAXY: Interactive Science Fiction ***
">

<VERSION XZIP>
<FREQUENT-WORDS?>
<SETG PLUS-MODE T>
<SETG NEW-VOC? T>
<SET REDEFINE T>

<DIRECTIONS ;"Do not change the order of the first 8 without consulting MARC!"
 	    NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "misc" T>
<INSERT-FILE "heart" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "earth" T>
<INSERT-FILE "vogon" T>
<INSERT-FILE "unearth" T>
<INSERT-FILE "globals" T>
<INSERT-FILE "hints" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
